# life-of-bees

./: .gitignore  Dockerfile  README.md  credentials.json  pom.xml
.github/workflows/: ci-cd.yml
frontend/: a.html  game.html  gameView.html  index.html  sellHoney.html
frontend/bees-app/: .env  package-lock.json  package.json
frontend/bees-app/public/: index.html  manifest.json
frontend/bees-app/src/: App.css  App.js  BeesApiService  BeesApiService.js
frontend/bees-app/src/components/: ApiaryCardsRow.js  ApiaryHistory.js  AuthModal.js  BeesApiService.js  BuyHivesModal.js  CreateNewGame.js  FormularStart.js  GameView.js  HiveCard.js  HiveHistory.js  HomePage.js  LoginComponents.js  SellHoney.js
frontend/htmlCode/: gameView.html  index.html
src/main/java/com/marianbastiurea/lifeofbees/: Action.java  ActionMoveEggsFrame.java  ActionOfTheWeek.java  Apiary.java  ApiaryHistory.java  AppConfig.java  Bee.java  BeeKeeper.java  Bees.java  BeesBatch.java  CorsConfig.java  EggFrame.java  EggFrames.java  EggsBatch.java  EggsFrame.java  Environment.java  Frame.java  GameHistory.java  GameRequest.java  GameResponse.java  Games.java  HardCodedWeather.java  HarvestHoney.java  HarvestedHoney.java  HarvestingMonths.java  Hive.java  HiveActionsRequest.java  HiveHistory.java  HomePageGameResponse.java  Honey.java  HoneyBatch.java  HoneyFrame.java  HoneyType.java  IWeather.java  LifeOfBees.java  LifeOfBeesApplication.java  LifeOfBeesController.java  LifeOfBeesFactory.java  LifeOfBeesGame.java  LifeOfBeesRepository.java  (+10 more)
src/main/java/com/marianbastiurea/lifeofbees/GameHistory/: GameHistory.java  GameHistoryRepository.java
src/main/java/com/marianbastiurea/lifeofbees/Security/: AuthController.java  Credentials.java  CredentialsLoader.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GlobalRequestLoggerFilter.java  HomePageGameResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  OAuth2Config.java  OAuth2SuccessHandler.java  OAuth2UserServiceHelper.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/marianbastiurea/lifeofbees/Users/: User.java  UserRepository.java  UserService.java
src/main/java/com/marianbastiurea/lifeofbees/action/: ActionOfTheWeek.java  ActionOfTheWeekConsumer.java  ActionOfTheWeekProducer.java  ActionType.java  ActionsOfTheWeek.java  AddEggsFrameConsumer.java  AddEggsFramesConsumer.java  AddEggsFramesProducer.java  AddHoneyFrameProducer.java  AddHoneyFramesConsumer.java  AddHoneyFramesProducer.java  FeedBeesConsumer.java  FeedBeesProducer.java  HarvestHoneyConsumer.java  HarvestHoneyProducer.java  HibernateProducer.java  InsectControlConsumer.java  InsectControlProducer.java  InsectControllerConsumer.java  MoveAnEggsFrameConsumer.java  MoveAnEggsFrameProducer.java  SplitHiveConsumer.java  SplitHiveProducer.java  WeeklyConsumerAbstract.java  WeeklyProducerAbstract.java
src/main/java/com/marianbastiurea/lifeofbees/bees/: Apiary.java  ApiaryParameters.java  BeesBatches.java  EggFrames.java  HarvestHoney.java  HarvestingMonths.java  Hive.java  Hives.java  Honey.java  HoneyBatch.java  HoneyFrame.java  HoneyFrames.java  HoneyType.java  MoveEggFramePairHives.java  Queen.java  RandomParameters.java
src/main/java/com/marianbastiurea/lifeofbees/controller/: LifeOfBeesController.java
src/main/java/com/marianbastiurea/lifeofbees/eggframe/: EggBatch.java  EggFrame.java  EggsBatch.java  EggsFrame.java
src/main/java/com/marianbastiurea/lifeofbees/game/: LifeOfBees.java  LifeOfBeesFactory.java  LifeOfBeesRepository.java  LifeOfBeesService.java
src/main/java/com/marianbastiurea/lifeofbees/history/: ApiaryHistory.java  GameHistory.java  GameHistoryRepository.java  GameHistoryService.java  HiveHistory.java
src/main/java/com/marianbastiurea/lifeofbees/security/: AuthController.java  CustomUserDetailsService.java  GlobalRequestLoggerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  OAuth2Config.java  OAuth2UserServiceHelper.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/marianbastiurea/lifeofbees/time/: BeeTime.java
src/main/java/com/marianbastiurea/lifeofbees/users/: User.java  UserRepository.java  UserService.java
src/main/java/com/marianbastiurea/lifeofbees/view/: GameRequest.java  GameResponse.java  HivesView.java  HomePageGameResponse.java
src/main/java/com/marianbastiurea/lifeofbees/weather/: DatabaseWeather.java  DateWeather.java  FileWeather.java  RandomWeather.java  StableWeather.java  Weather.java  WeatherData.java  WeatherService.java
src/main/resources/: application.properties
src/test/: ApiaryTest.java  EggFramesTest.java
src/test/java/com/marianbastiurea/lifeofbees/: First2EggsFramesTest.java  First2EggsFramesTestBatch.java  FiveYearsOldQueen.java  LifeOfBeesTest.java  QueenAgeTest.java
src/test/java/com/marianbastiurea/lifeofbees/action/: AddEggsFramesConsumerTest.java  AddEggsFramesProducerTest.java  AddHoneyFramesConsumerTest.java  AddHoneyFramesProducerTest.java  BeeBatchesHelper.java  FeedBeesConsumerTest.java  FeedBeesProducerTest.java  HarvestHoneyConsumerTest.java  HarvestHoneyProducerTest.java  InsectControlConsumerTest.java  InsectControlProducerTest.java  InsectControllerConsumerTest.java  MoveAnEggsFrameConsumerTest.java  MoveAnEggsFrameProducerTest.java  SplitHiveConsumerTest.java  SplitHiveProducerTest.java
src/test/java/com/marianbastiurea/lifeofbees/bees/: ApiaryTest.java  BeeTimeTest.java  BeesBatchesTest.java  ChangeYearTest.java  EggFramesTest.java  HiveTest.java  HivesTest.java  HoneyFramesTest.java  QueenTest.java
src/test/java/com/marianbastiurea/lifeofbees/bees/ApiaryTest/: ApiaryTest.java
src/test/java/com/marianbastiurea/lifeofbees/bees/BeeTimeTest/: ChangeYearTest.java
src/test/java/com/marianbastiurea/lifeofbees/bees/EggFramesTest/: EggFramesTest.java
src/test/java/com/marianbastiurea/lifeofbees/time/: TimeToSplitHiveTest.java
